# URL to use for fetcing IPFS content. Set to https://drips.mypinata.cloud to use public Drips gateway.
PUBLIC_PINATA_GATEWAY_URL=string

# You should at least set one of the following keys depending on the provider you want to use:
INFURA_KEY=string
ALCHEMY_KEY=string
FILECOIN_KEY=string

# Optional, set to 0 to run E2E tests locally in headless mode.
E2E_HEADLESS=0

# Pinata Secrets, required for pinning data to IPFS. You can create a free Pinata account for development.
PINATA_SDK_KEY=string
PINATA_SDK_SECRET=string

# Tenderly secrets, required for simulating transactions and getting gas cost. You can create a free Tenderly account for development.
TENDERLY_USER=string
TENDERLY_PROJECT=string
TENDERLY_ACCESS_SECRET=string

# Gelato relay API key. You can set it to a random string for development, but claiming projects won't work.
# Create a testnet Gelato Relay API key for free to enable project claiming locally.
GELATO_API_KEY=string

# CHAIN ID of the network to use. For Sepolia, set to 11155111.
PUBLIC_NETWORK=number 

# Coinmarketcap API key for fetching token prices. You can create a free Coinmarketcap account for development.
COINMARKETCAP_API_KEY=string

# Personal Access Token used for talking to the GitHub API. Create one for yourself, or leave it free to use the heavily rate-limited public API.
GITHUB_PERSONAL_ACCESS_TOKEN=string

# Etherscan API key used for fetching Drips TLV. Can be left free for development, but some features may not work as expected.
ETHERSCAN_API_KEY=string

# URL of the Drips GraphQL API deployment to use. Set to the defaults below to use public Sepolia deployment.
GQL_URL=string # https://drips-api-sepolia-testnet.up.railway.app/ 
GQL_ACCESS_TOKEN=string # afdb8b7e-8fa7-4de9-bd95-b650b839e745

# Redis cache for caching various response such as GitHub. If undefined, caching is disabled.
CACHE_REDIS_CONNECTION_STRING=string

# Optional base URL to use in local requests. Defaults to http://localhost:5173
PUBLIC_BASE_URL=string

# URL of the Drips Multiplayer API deployment to use. Set to the defaults below to use public Sepolia deployment.
MULTIPLAYER_API_URL=string # Default for sepolia https://multiplayer-sepolia.up.railway.app
MULTIPLAYER_API_ACCESS_TOKEN=string # Default for sepolia 992b2122-9a09-4a97-b2cc-2292d3dd23aa
