PINATA_SDK_KEY=string
PINATA_SDK_SECRET=string
TENDERLY_USER=string
TENDERLY_PROJECT=string
TENDERLY_ACCESS_SECRET=string
GELATO_API_KEY=string
PUBLIC_NETWORK=number
COINMARKETCAP_API_KEY=string # To get one, sign up for a free developer account with Coinmarketcap
