# URL to use for fetcing IPFS content.
PUBLIC_PINATA_GATEWAY_URL=string

# You should at least set one of the following keys depending on the provider you want to use:
INFURA_KEY=string
ALCHEMY_KEY=string
FILECOIN_KEY=string

# Optional, set to 0 to run E2E tests locally in headless mode.
E2E_HEADLESS=0

# Pinata Secrets, required for pinning data to IPFS. You can create a free Pinata account for development.
PINATA_SDK_KEY=string
PINATA_SDK_SECRET=string

# Tenderly secrets, required for simulating transactions and getting gas cost. You can create a free Tenderly account for development.
TENDERLY_USER=string
TENDERLY_PROJECT=string
TENDERLY_ACCESS_SECRET=string

# Gelato relay API key. You can set it to a random string for development, but claiming projects won't work.
# Create a testnet Gelato Relay API key for free to enable project claiming locally.
GELATO_API_KEY=string

# CHAIN ID of the network to use.
PUBLIC_NETWORK=number 

# Coinmarketcap API key for fetching token prices. You can create a free Coinmarketcap account for development.
COINMARKETCAP_API_KEY=string

# Personal Access Token used for talking to the GitHub API. Create one for yourself, or leave it free to use the heavily rate-limited public API.
GITHUB_PERSONAL_ACCESS_TOKEN=string

# Block explorer API keys for calculating Drips TLV on default explore page. Not required for development.
ETHERSCAN_API_KEY=string
FILECOIN_BLOCKSCOUT_API_KEY=string
OPTIMISM_BLOCKSCOUT_API_KEY=string

# URL of the Drips GraphQL API deployment to use. Set to the defaults below to use public Sepolia deployment.
GQL_URL=string
GQL_ACCESS_TOKEN=string
CODEGEN_GQL_URL=string # optional, set a different GQL URL for the GQL code generator build step. Defaults to GQL_URL

# Redis cache for caching various response such as GitHub. If undefined, caching is disabled.
CACHE_REDIS_CONNECTION_STRING=string

# Optional base URL to use in local requests. Defaults to http://localhost:5173
PUBLIC_BASE_URL=string

# URL of the Drips Multiplayer API deployment to use.
MULTIPLAYER_API_URL=string
MULTIPLAYER_API_ACCESS_TOKEN=string

# Meilisearch host and API key for the search bar. Not needed during dev, but search won't work without it. Prod build will fail without it.
MEILISEARCH_HOST=string
MEILISEARCH_API_KEY=string

# Junction is a service that acts as a proxy for Eth JSON-RPC requests. It is required for prod.
PUBLIC_JUNCTION_URL=string # Used client-side
PUBLIC_INTERNAL_JUNCTION_URL=string # Used for requests originating during SSR

# Faro is used to collect anonymous and non-sticky telemetry data for Grafana. Both these vars are required for metrics to be collected.
PUBLIC_FARO_ENABLED=boolean # Whether to enable client-side telemetry using the Faro SDK
PUBLIC_FARO_ENVIRONMENT=string # The environment string to set in the Faro SDK.
