# This Dockerfile is used for builds on Railway. For all other purposes, use the generic `Dockerfile` in root dir.

FROM node:22

ENV NODE_ENV=production

# Usually, DO NOT set these in the Dockerfile. This is only for building the image in Railway.
ARG CODEGEN_GQL_URL
ARG GQL_ACCESS_TOKEN

# Pass robots-allow.txt to serve a permissive robots.txt file
ARG ROBOTS_FILE=robots-disallow.txt

ARG PUBLIC_NETWORK=1
ENV PUBLIC_NETWORK=${PUBLIC_NETWORK}

WORKDIR /app

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium"

RUN echo "deb http://archive.debian.org/debian stretch main" > /etc/apt/sources.list
RUN apt-get update

# Install necessary dependencies for Puppeteer's Chrome
# These dependencies are required to run Puppeteer/Chrome in a headless environment
# The contrib.list changes for ttf-mscorefonts-installer
RUN apt-get install -y wget chromium
# Set the Chrome repo.

# Copies both package.json and package-lock.json
COPY package*.json ./
# Install dependencies
RUN npm ci --ignore-scripts --include=dev;

# Copy the rest of the application's code into the container
COPY . .

RUN npm run postinstall

# Set up robots
RUN mv ${ROBOTS_FILE} ./static/robots.txt

# Fetch GQL schema from API at `CODEGEN_GQL_URL` and save it to schema.graphql for type generation.
RUN npm run gql:generate-schema

# This relies on schema.graphql file being present in the root dir.
RUN npm run gql:build-types

# While building the app, we set dummy values for GQL_URL so that the build passes. When running the image these need to be set in env
RUN GQL_URL="foo" npm run build:app

EXPOSE 3000

# Run the app (this is not a build command, it runs /build/index.js)
CMD ["node", "build"]
