services:
  testnet:
    platform: linux/amd64
    build:
      dockerfile: ./services/testnet/Dockerfile
      context: .
    healthcheck:
      test: ['CMD', 'curl', 'http://testnet:8545']
      interval: 1s
      timeout: 20s
      retries: 20

  postgres-event-processor:
    image: postgres
    command: ['postgres', '-cshared_preload_libraries=pg_stat_statements']
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: dripsdb
      POSTGRES_INITDB_ARGS: -E UTF8 --locale=C

  events-processor:
    build:
      dockerfile: ./services/events-processor/Dockerfile
      context: .
      args:
        - EVENTS_PROCESSOR_BRANCH
    depends_on:
      - postgres-event-processor

  drips-gql-api:
    build:
      dockerfile: ./services/drips-gql-api/Dockerfile
      context: .
      args:
        - GQL_API_BRANCH
    depends_on:
      - postgres-event-processor
      - events-processor
    healthcheck:
      test: ['CMD', 'curl', 'http://drips-gql-api:8080']
      interval: 10s
      timeout: 20s
      retries: 10

  redis:
    image: redis:latest
    restart: unless-stopped

  fake-pinata:
    build:
      dockerfile: ./services/fake-pinata/Dockerfile
      context: .
    ports:
      - '3000:3000'

  postgres-multiplayer:
    image: postgres
    command: ['postgres', '-cshared_preload_libraries=pg_stat_statements']
    volumes:
      - ./services/multiplayer/db:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: dripsdb
      POSTGRES_INITDB_ARGS: -E UTF8 --locale=C
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 5s
      timeout: 5s
      retries: 5

  multiplayer:
    build:
      dockerfile: ./services/multiplayer/Dockerfile
      context: .
      args:
        - MULTIPLAYER_BRANCH
    depends_on:
      - postgres-multiplayer
    healthcheck:
      test: ['CMD', 'curl', 'http://multiplayer:5002']
      interval: 2s
      timeout: 20s
      retries: 10
