{
  "short_name": "Drips",
  "name": "Drips",
  "id": "/app?homescreen=1",
  "start_url": "/app?homescreen=1",
  "background_color": "#0E171F",
  "display": "minimal-ui",
  "scope": "/app",
  "theme_color": "#5555FF",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your account's dashboard with balances, streams and splits.",
      "url": "/app/dashboard",
      "icons": [{ "src": "/icons/dashboard.png", "sizes": "256x256" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description": "Stream and split funds on Ethereum"
}